.el-row {
    margin-bottom: 20px;
    margin-left: 20px!important;
    height: 100%;
    &:last-child {
    margin-bottom: 0;
    }
}
.el-col {
    height: 100%;
    border-radius: 4px;

}
.contain{
    width: 100%;
    height: 97%;
    padding: 30px 0;
}
.tableContain{
    height: 100%;
    border:1px solid #666;
    text-align: center;
    padding: 10px 0;
}
.rightContain{
    padding-right: 40px!important;
    height: 90%;
    .AGVinfo{
        width:40%;
        margin: 0 auto;
        .txtCenter;
        padding: 100px 0;
        .infoDetial{
            padding: 50px 0;
            .flex{
                padding: 5px 0;
            }
        }
    }
}
.grid-content {
    height: 90%;
    border-radius: 4px;
    min-height: 36px;
}
.row-bg {
    padding: 10px 0;
    background-color: #f9fafc;
}
.flex{
    display: flex;
    display: -webkit-flex;
}
.flexWrap{
    -webkit-flex: 1;
    flex: 1;
}
.tableBox{
    width: 100%;
    height: 100%;
    padding: 30px 0;
    justify-content: center;

}
.txtCenter{
    text-align: center;
}
.operateBtn{
    div{
        padding: 5px 0;
    }
    el-button{
        padding: 10px 35px!important;
    }
}
.el-button{
    border:1px solid #666666;
    color: #666;
    padding: 10px 40px;
}